#command to run
#command = ping google.com
command = php
action = app/index.html

#default script
#action = index.php
#action =

#debug mode
#debug = true

#plain text mode
plain = false

scrollbar = false

#icon = favico.ico